TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
SYSTEM_NAME=
INTERVAL=1m
TELEGRAM_SCHEDULE="0 12 * * 0"
CPU_THRESHOLD=90
CPU_ALERT_WINDOW=5m
MEM_THRESHOLD=90
MEM_ALERT_WINDOW=5m
DISK_THRESHOLD=90
DISK_ALERT_WINDOW=5m
MOUNT_INCLUDE=
MOUNT_EXCLUDE=/dev*,/proc*,/sys*,/run*
FSTYPE_EXCLUDE=tmpfs,devtmpfs,overlay,proc,sysfs,devpts,cgroup,cgroup2,pstore,securityfs,debugfs,tracefs,configfs,ramfs,hugetlbfs,mqueue,autofs,binfmt_misc,fusectl,efivarfs
